* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Inter";
    font-style: normal;
    font-size: 15px;
  }

  .intrd{

    border: 1px solid red;
    display: flex;
    flex-direction: column; 
    align-items: center;
    
  }
  .button{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 7.18rem;
    width: 100%;
    flex-shrink: 1;
    margin-right: 1.06rem;

    
  }

  
  .button > img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.3rem;

  }

  .intrd-buttons{
    display: flex;
    flex-direction: row;
  }

  /*container*/
  .container{
    border: 1px solid green;
    width: 19.81rem;
  
  }
